<!DOCTYPE html>
<html>
<head>
<title>Lab 3 oppgave 2</title>
<style>
@media (min-width:600px) {
.container {
      border: 1px dashed black;
      display: grid;
      width: 400px;
      height: 100vh;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "images images"
        "images images"
        "images images";
}
}
@media (min-width:1200px) {
.container {
      border: 1px dashed black;
      display: grid;
      width: auto;
      height: 100vh;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "images images images images"
        "images images images images"
        "images images images images";
}
}
.images {
	grid-area: images;
	height: 100%;
	width: 100%;
}
</style>
</head>
<body>
<div class="container">
<div class="images">
	{% for pin in pins %}
	<div>
        <figure>
		<a href="{{ pin.url }}" target="_blank"><img src="{{ pin.img }}" title="{{ pin.text }}"alt="pinterest pin"></a>
        <figcaption> {{ pin.text }}</figcaption>
        </figure>
	</div>
	{% endfor %}
</div>
</div>
</body>
</html>
